<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'c_fekouame'</initValue>
      <name>login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Secure2020@'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://prod-acs.orange.ci/#!/login'</initValue>
      <name>urlProd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.18.0.87/#!/login'</initValue>
      <name>urlDev</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ALCLF82361C5'</initValue>
      <name>SN_ALCL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'22463177'</initValue>
      <name>ND_ALCL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'70:d9:31:9f:20:40'</initValue>
      <name>MAC_ALCL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'amadoukone@ofibre.ci'</initValue>
      <name>LOGIN_ALCL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ZTEEG8MHAV00093'</initValue>
      <name>SN_ZTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'32760939'</initValue>
      <name>ND_ZTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8c:68:c8:ae:41:0c'</initValue>
      <name>MAC_ZTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aviso/orangesiatsp'</initValue>
      <name>LOGIN_ZTE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'B8:26:6C:2C:0E:F4'</initValue>
      <name>MAC_LIVEBOX2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'00100400FV02001000000c383e06c5c0'</initValue>
      <name>SN_FANVIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'21371710'</initValue>
      <name>ND_FANVIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'21572822'</initValue>
      <name>ND_FANVIL_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'+22521371710@owimax.ci'</initValue>
      <name>LOGIN_FANVIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0c383e06c5d4'</initValue>
      <name>MAC_FANVIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tvhp2741'</initValue>
      <name>loginZ</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#maman#14121991'</initValue>
      <name>passwordz</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ezoua@ofibre.ci'</initValue>
      <name>LOGIN_ALCL_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'00:4a:77:ed:2c:7c'</initValue>
      <name>MAC_ZTE_F680</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ZTEEQAJJ3900015'</initValue>
      <name>SN_F660</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e4:ca:12:83:2b:08'</initValue>
      <name>MAC_F660</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ZTEEQERJBJ00758'</initValue>
      <name>SN_F680</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testeacs@ofibre.ci'</initValue>
      <name>LOGIN_F680</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'22542634'</initValue>
      <name>ND_F680</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testeacs01@ofibre.ci'</initValue>
      <name>LOGIN_F660</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'22540650'</initValue>
      <name>ND_F660</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
